server {
    listen 80 default_server;
    server_name coronavirus-annotation-2.sci.utah.edu;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name coronavirus-annotation-2.sci.utah.edu;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
